# Meetly

./: Readme.md  pom.xml  primary.db
src/main/java/com/app/meetly/: MeetlyApplication.java
src/main/java/com/app/meetly/constants/: Constants.java
src/main/java/com/app/meetly/controller/: AppointmentController.java  OperatorController.java
src/main/java/com/app/meetly/models/entity/: Appointment.java  Operator.java
src/main/java/com/app/meetly/models/request/: CancelAppointmentRequest.java  CreateAppointmentRequest.java  CreateOperatorRequest.java  RescheduleAppointmentRequest.java
src/main/java/com/app/meetly/models/response/: AppointmentSlotResponse.java  FreeSlotResponse.java  OperatorDetailResponse.java
src/main/java/com/app/meetly/persistence/dbclient/: AppointmentDbClient.java  OperatorDbClient.java
src/main/java/com/app/meetly/persistence/repository/: AppointmentRepository.java  AppointmentRepositoryCustom.java  OperatorRepository.java
src/main/java/com/app/meetly/persistence/repository/impl/: AppointmentRepositoryImpl.java
src/main/java/com/app/meetly/service/: AppointmentService.java  OperatorService.java
src/main/java/com/app/meetly/service/exception/: InvalidArgumentException.java  OperatorNotFoundException.java
src/main/java/com/app/meetly/service/impl/: AppointmentServiceImpl.java  OperatorServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: changelog.xml
src/test/java/com/app/meetly/: MeetlyApplicationTests.java
